const DAO = require("./DAO");

let dao = new DAO();

let questions = {
  init: [
    {
      type: "list",
      name: "todo",
      message: "What would you like to do?",
      choices: [
        { value: "view_all_employees", name: "View All Employees" },
        { value: "add_employee", name: "Add Employee" },
        { value: "update_employee", name: "Update Employee Role" },
        { value: "view_all_roles", name: "View All Roles" },
        { value: "add_role", name: "Add Role" },
        { value: "view_all_departments", name: "View All Departments" },
        { value: "add_department", name: "Add Department" },
      ],
    },
  ],
  add_department: [
    {
      name: "department_name",
      message: "Enter department name",
    },
  ],
  add_role: [
    {
      name: "title",
      message: "Enter role name",
    },
    {
      name: "salary",
      message: "Enter salary",
    },
  ],
  add_employee: [
    {
      name: "first_name",
      message: "Enter first name",
    },
    {
      name: "last_name",
      message: "Enter last name",
    },
  ],
  update_employee: [],
};

module.exports = questions;
