const DAO = require("./DAO");

let dao = new DAO();

// department_list = () => {
//   let list = dao.viewAllDepartments_inquirer();

//   console.log("\nDept-list", list);
//   // let newList = list.map((dbRec) => {
//   //   return { name: dbRec.name, value: dbRec.id };
//   // });

//   return list;
// };

let questions = {
  init: [
    {
      type: "list",
      name: "todo",
      message: "Select One",
      choices: [
        { value: "view_all_departments", name: "View all departments" },
        { value: "view_all_roles", name: "View all roles" },
        { value: "view_all_employees", name: "View all employees" },
        { value: "add_department", name: "Add a department" },
        { value: "add_role", name: "Add a role" },
        { value: "add_employee", name: "Add an employee" },
        { value: "update_employee", name: "Update an employee" },
      ],
    },
  ],
  add_department: [
    {
      name: "department_name",
      message: "Enter department name",
    },
  ],
  add_role: [
    {
      name: "title",
      message: "Enter role name",
    },
    {
      name: "salary",
      message: "Enter salary",
    },
  ],
};

module.exports = questions;
